# testcontainer-gRPC

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/toannq/test/commons/config/: CacheConfig.java
commons/src/main/java/com/toannq/test/commons/controller/: ExceptionController.java
commons/src/main/java/com/toannq/test/commons/exception/: BusinessErrorCode.java  BusinessException.java  DecodeException.java  EncodeException.java  FieldViolation.java  JsonException.java
commons/src/main/java/com/toannq/test/commons/mapper/: BeanMapper.java
commons/src/main/java/com/toannq/test/commons/model/response/: Response.java
commons/src/main/java/com/toannq/test/commons/util/: Constant.java  ErrorCode.java  Json.java  Pair.java
core/: pom.xml
core/config/: application-test.yml  compose-test.yml  compose.yml
core/config/db.migration/: init.sql
core/config/gripmock/: mentor_service.proto
core/config/gripmock/stub/: major.json  mentor.json
core/src/main/java/com/toannq/test/core/: TestApplication.java
core/src/main/java/com/toannq/test/core/config/: GRPCChannelConfig.java  GRPCConfig.java  ThymeleafConfig.java
core/src/main/java/com/toannq/test/core/controller/: StudentController.java  TestController.java
core/src/main/java/com/toannq/test/core/grpc/: MajorService.java  MentorService.java
core/src/main/java/com/toannq/test/core/grpc/impl/: MajorServiceImpl.java  MentorServiceImpl.java
core/src/main/java/com/toannq/test/core/mapper/: CreateStudentRequest2Entity.java  Entity2DetailStudentResponse.java  Entity2StudentResponse.java  UpdateStudentRequest2Entity.java
core/src/main/java/com/toannq/test/core/model/entity/: Student.java
core/src/main/java/com/toannq/test/core/model/request/: CreateStudentRequest.java  UpdateStudentRequest.java
core/src/main/java/com/toannq/test/core/model/response/: DetailStudentResponse.java  StudentResponse.java
core/src/main/java/com/toannq/test/core/repository/: InsertUpdateRepository.java  InsertUpdateRepositoryImpl.java  StudentRepository.java
core/src/main/java/com/toannq/test/core/service/: StudentService.java  StudentServiceInternal.java
core/src/main/java/com/toannq/test/core/service/impl/: StudentServiceImpl.java
core/src/main/java/com/toannq/test/core/util/: CompletableFutures.java  ListenableCompletableFuture.java  ListenableCompletableFutureCallback.java
core/src/main/proto/: major_service.proto
core/src/test/java/com/toannq/test/core/: ApplicationTest.java
core/src/test/java/com/toannq/test/core/controller/: StudentControllerTest.java
